HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8888

DATABASE_USER=test_user
DATABASE_PASSWORD=test_password
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=uaa

AMQP_USER=test_user
AMQP_PASSWORD=test_password
AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_VHOST=uaa

JWT_RSA_PRIVATE_KEY_FILE=/app/deployment/keys/jwt_rsa
JWT_RSA_PUBLIC_KEY_FILE=/app/deployment/keys/jwt_rsa.pub

SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=